version: "3.8"

services:
  short-url-api:
    container_name: short-url-api
    build: ./short-url-api
    ports:
      - 8001:8001
    # volumes:
    #   - ./short-url-api:/app

  client:
    container_name: client
    build: ./client
    ports:
      - 8000:8000
    depends_on:
      - short-url-api
